<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SelectSubjectAbsencesActivity">

    <Spinner
        android:id="@+id/selectSubjectForAbsencesSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textView39"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="50dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSCAR AUSENCIAS POR ASIGNATURA"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline74"
        app:layout_constraintStart_toStartOf="@+id/guideline72"
        app:layout_constraintTop_toTopOf="@+id/guideline73" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SELECCIONAR ASIGNATURA"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline74"
        app:layout_constraintStart_toStartOf="@+id/guideline72"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <Button
        android:id="@+id/searchAbsencesBySubjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline74"
        app:layout_constraintStart_toStartOf="@+id/guideline72"
        app:layout_constraintTop_toBottomOf="@+id/selectSubjectForAbsencesSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>